server.port = ${HTTP_PLATFORM_PORT}

spring.datasource.url = jdbc:postgresql://absensi-db.postgres.database.azure.com:5432/staf
spring.datasource.username = staf@absensi-db
spring.datasource.password = staf
