server.port = 2003

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/DosenMS
spring.datasource.username = dosen
spring.datasource.password = dosen
spring.datasource.driverClassName = org.postgresql.Driver
